<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="base-head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/style/homepage.css}">

    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-links li {
            position: relative;
        }

        /* Ocultar el menú desplegable por defecto */
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;

            padding: 10px;
            list-style: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Mostrar el menú desplegable al pasar el mouse */
        .nav-links li:hover .dropdown {
            display: block;
        }

        .dropdown li {
            margin-bottom: 10px;
        }

        .dropdown li:last-child {
            margin-bottom: 0;
        }

        .dropdown a {
            color: #333;
            text-decoration: none;
        }

        .dropdown a:hover {
            text-decoration: underline;
        }

        .logo img {
            width: 40px;
            height: 40px;
        }

        .logo span {
            font-size: 1.5rem;
            margin-left: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header th:fragment="base-header">
    <nav class="navbar">
        <div class="logo">
            <img src="/img/Reusoil.jfif" alt="Logo Reus-Oil">
            <span>Reus-Oil</span>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li>
                <a href="/menu">Gestiones</a>
                <ul class="dropdown">
                    <li><a href="/gestion/usuario">Gestión Usuario</a></li>
                    <li><a href="/gestion/perfil">Perfil</a></li>
                    <li><a href="/gestion/ciudad">Ciudad</a></li>
                    <li><a href="/gestion/empresa">Empresa</a></li>
                    <li><a href="/gestion/tipo-empresa">Tipo de Empresa</a></li>
                    <li><a href="/gestion/recoleccion">Recolección</a></li>
                    <li><a href="/gestion/contenedor">Contenedor</a></li>
                </ul>
            </li>
            <li><a href="#">Configuración</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="/logout">Cerrar sesión</a></li>
        </ul>
    </nav>
</header>

<main class="container my-5" th:fragment="base-content">
    <div class="row">
        <div class="col">
        </div>
    </div>
</main>

<footer class="footer text-center py-4" th:fragment="base-footer" >
    <p>&copy; 2024 Reus-Oil. Todos los derechos reservados.</p>
    <p>
        <a href="#">Términos y Condiciones</a> |
        <a href="#">Política de Privacidad</a>
    </p>
</footer>

</body>
</html>
