<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="base-head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/base.css}">
</head>
<body>

<header th:fragment="base-header">
    <nav class="navbar">
        <div class="logo">
            <img src="/img/Reusoil.jfif" alt="Logo Reus-Oil">
            <span>Reus-Oil</span>
        </div>
        <ul class="nav-links">
            <li><a th:href="@{/home}">Inicio</a></li>
            <li class="gestiones">
                <a href="#">Gestiones</a>
                <ul class="dropdown">
                   <!-- <li><a th:href="@{/gestion/usuario}">Usuario</a></li>
                     <li><a th:href="@{/gestion/perfil}">Perfil</a></li> -->
                     <li><a th:href="@{/ciudad/mostrar-ciudades}">Ciudad</a></li>
                     <li><a th:href="@{/empresa/listado-empresas}">Empresa</a></li> <!-- Redirige a listado de empresas -->
                    <li><a th:href="@{/tipo-empresa/listado}">Tipo de Empresa</a></li> <!-- Redirige a listado de tipos de empresa -->
                    <li><a th:href="@{/tipo-sensor/listado-sensores}">Tipo de Sensor</a></li> <!-- Redirige a listado de tipos de sensor -->
                    <!-- <li><a th:href="@{/gestion/recoleccion}">Recolección</a></li>
                     <li><a th:href="@{/gestion/contenedor}" >Contenedor</a></li> -->
                     <!--   <li><a th:href="@{/gestion/factura}">Factura</a></li> -->
                   </ul>
               </li>
               <li><a th:href="@{/configuracion}">Configuración</a></li>
               <li><a th:href="@{/contacto}">Contacto</a></li>
               <li><a th:href="@{/logout}">Cerrar sesión</a></li>
           </ul>
       </nav>
    <div class="alert alert-warning" th:if="${error != null}" th:text="${error}"></div>
    </div>
   </header>

   <main class="container my-5" th:fragment="base-content">
       <div class="row">
           <div class="col">
           </div>
       </div>
   </main>

   <footer class="footer text-center py-4" th:fragment="base-footer" >
       <p>&copy; 2024 Reus-Oil. Todos los derechos reservados.</p>
       <p>
           <a href="#">Términos y Condiciones</a> |
           <a href="#">Política de Privacidad</a>
       </p>
   </footer>

   </body>
   </html>