<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="base-head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/base.css}">
</head>
<body>

<header th:fragment="base-header">
    <nav class="navbar">
        <div class="logo">
            <img src="/img/Reusoil.jfif" alt="Logo Reus-Oil">
            <span>Reus-Oil</span>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li class="gestiones">
                <a href="#">Gestiones</a>
                <ul class="dropdown">
                    <li><a href="/gestion/usuario">Gestión Usuario</a></li>
                    <li><a href="/gestion/perfil">Perfil</a></li>
                    <li><a href="/gestion/ciudad">Ciudad</a></li>
                    <li><a href="/gestion/empresa">Empresa</a></li>
                    <li><a href="/gestion/tipo-empresa">Tipo de Empresa</a></li>
                    <li><a href="/gestion/recoleccion">Recolección</a></li>
                    <li><a href="/gestion/contenedor">Contenedor</a></li>
                    <li><a href="/gestion/factura">Factura</a></li>
                </ul>
            </li>
            <li><a href="#">Configuración</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="/logout">Cerrar sesión</a></li>
        </ul>
    </nav>
</header>

<main class="container my-5" th:fragment="base-content">
    <div class="row">
        <div class="col">
        </div>
    </div>
</main>

<footer class="footer text-center py-4" th:fragment="base-footer" >
    <p>&copy; 2024 Reus-Oil. Todos los derechos reservados.</p>
    <p>
        <a href="#">Términos y Condiciones</a> |
        <a href="#">Política de Privacidad</a>
    </p>
</footer>

</body>
</html>
