<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{plantillas/base :: base-head}"></head>
    <title>Recuperar Contraseña | Reus-Oil </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/recuperar-clave.css}">
    <link rel="stylesheet" th:href="@{/css/base.css}">
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-6">
                <div class="form-container">
                    <div class="form-header">Recuperar Contraseña</div>
                    <form method="post" th:action="@{/usuarios/recuperarUsuario}" th:object="${usuario}">
                        <div class="mb-4">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" name="email" id="email" placeholder="Email" maxlength="80" class="form-control" required>
                        </div>
                   
                        <div>
                            <input type="submit" value="Enviar" class="btn btn-primary">
                            <button type="reset" class="btn btn-secondary" id="clearBtn">Limpiar</button>
                        </div>
                        <div class="mt-3">
                            <a href="/usuarioInsertar" class="btn btn-success">Crear nuevo usuario</a>
                        </div>

                        <div id="message" class="alert alert-success" style="display: none; margin-top: 10px;">
                            Correo enviado.
                        </div>

                        <script src="/js/limpiar.js"></script>
                    </form>
                </div>
                <div class="footer-text">
                    <p>&copy; 2024 Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('message').style.display = 'block';
            setTimeout(() => {
                this.submit();
            }, 1000);
        });
    </script>
</body>
</html>
