<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head th:replace="~{plantillas/base :: base-head}"></head>
    <title>Formulario Ciudad</title>
    <link rel="stylesheet" th:href="@{/css/forms.css}">

<body>
<header th:replace="~{plantillas/base :: base-header}"></header>

<div class="container py-4">
    <div class="card bg-light">
        <div class="card-header">
            <h3 class="text-secondary" th:text="${titulo}"></h3>
        </div>
        <div class="card-body">
            <form th:action="@{/ciudad/guardar}" th:object="${ciudad}" method="post">
                <div class="mb-3">
                    <label class="mt-3">Nombre</label>
                    <input type="text" th:field="*{nombre}" class="form-control form-control-sm" required />
                    <small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></small>
                </div>

                <input type="hidden" th:field="*{id}" />
                <div class="mb-3 form-check">
                    <input id="estado" type="checkbox" th:field="*{estado}" th:checked="*{estado}" class="form-check-input" >
                    <label for="estado" class="form-check-label">Activo</label>
                </div>

                <div class="mt-3">
                    <input type="submit" class="btn btn-outline-secondary btn-sm" value="Guardar" />
                </div>
            </form>
        </div>
    </div>
</div>

<footer th:replace="~{plantillas/base :: base-footer}"></footer>
</body>
</html>
