/* form.css - Estilos específicos para formularios */

/* Estilos básicos del formulario */
form {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Estilos para los campos de entrada */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}

/* Estilos para botones dentro del formulario */
form input[type="submit"],
form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover,
form button:hover {
    background-color: #45a049;
}

/* Estilos para etiquetas */
form label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

/* Estilos para mensajes de error debajo de los campos */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: -8px;
    margin-bottom: 10px;
}

/* Estilos para diferentes tamaños de pantalla (responsividad) */
@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"],
    form textarea {
        font-size: 14px;
    }

    form input[type="submit"],
    form button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

/* Estilos para el campo desplegable */
form select.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
}

form select.form-control:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Estilos para el checkbox de estado */
form label[for="estado"] {
    display: inline-block;
    font-weight: bold;
    margin-top: 10px;
}

form input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2); /* Agranda el tamaño del checkbox */
    cursor: pointer;
    accent-color: #4CAF50; /* Cambia el color del checkbox */
}

/* Estilo adicional para el texto "Activo" al lado del checkbox */
form label[for="estado"] + input[type="checkbox"] + span {
    font-size: 16px;
    color: #333;
}
