<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/jfif" href="/img/Reusoil.jfif">
    <title>Login | Reus-Oil</title>
</head>
<script src="/js/script.js"></script>

<body>
<div class="container" id="container">
    <div class="form-container sign-up">
        <form th:action="@{/usuarios/registrar}" th:object="${usuario}" method="post" id="register-form" onsubmit="return true">
            <h1>Regístrate</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <span>o usa tu correo para registrarte</span>
            <input id="usuarioRegistro" th:field="*{usuario}" type="text" placeholder="Usuario" required>
            <input id="claveRegistro" th:field="*{clave}" type="password" placeholder="Contraseña" required>

            <small class="form-text" id="msgErrorRegistro"></small>
            <button type="submit">Registrarse</button>
        </form>
    </div>
    <div class="form-container sign-in">
        <!-- onsubmit="return validar()" -->
        <form action="/login" method="post" id="login-form" onsubmit="return validar('#msgError')">
            <h1>Ingreso</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <span>o usa tu email y contraseña</span>
            <input type="text" id="usuarioLogin" name="usuarioLogin" placeholder="Usuario">
            <input type="password" id="claveLogin" name="claveLogin" placeholder="Contraseña">
            <small class="form-text" id="msgError"></small>
            <a th:href="@{/usuarios/usuarioRecuperarContrasena}">¿Olvidó su contraseña?</a>
            <!-- onclick="return validar()" -->
            <button type="submit">Ingresar</button>
        </form>
    </div>
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">
                <div class="image-container">
                    <img src="/img/Reusoil.jfif" alt="Reus-Oil Logo">
                </div>
                <h1>¡Bienvenido!</h1>

                <button class="hidden" id="login">Ingresar</button>
            </div>
            <div class="toggle-panel toggle-right">
                <div class="image-container">
                    <img src="/img/Reusoil.jfif" alt="Reus-Oil Logo">
                </div>
                <h1>¡Hola!</h1>
                <p>Regístrate con tus datos</p>
                <button class="hidden" id="register" onsubmit="return validar()">Registrarse</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>