<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/css/registro.css">
    <link rel="icon" type="image/jfif" href="/img/Reusoil.jfif">
    <title>Registro | Reus-Oil</title>
</head>
<body>
<div class="container" id="container">
    <!-- Toggle panel (left side) -->
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">
                <div class="image-container">
                    <img src="/img/Reusoil.jfif" alt="Reus-Oil Logo">
                </div>
                <h1>¡Bienvenido!</h1>
                <p>Regístrate con tus datos para comenzar.</p>
            </div>
        </div>
    </div>

    <!-- Registration form (right side) -->
    <div class="form-container">
        <form th:action="@{/registrar}" th:object="${usuario}" method="post" id="register-form" onsubmit="return true">
            <h1>Regístrate</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <span>o usa tu correo para registrarte</span>
            <input id="usuarioRegistro" th:field="*{usuario}" type="text" placeholder="Usuario" required>
            <div th:if="${#fields.hasErrors('usuario')}" th:errors="*{usuario}" class="error-message"></div>
            <input id="claveRegistro" th:field="*{clave}" type="password" placeholder="Contraseña" required>
            <div th:if="${#fields.hasErrors('clave')}" th:errors="*{clave}" class="error-message"></div>

            <small class="form-text" id="msgErrorRegistro"></small>
            <button type="submit">Registrarse</button>
        </form>
    </div>
</div>
</body>
</html>
