<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/base :: base-head}">
    <title>Formulario Ciudad</title>
    <link rel="stylesheet" th:href="@{/css/forms.css}">
</head>

<body>
<header th:replace="~{plantillas/base :: base-header}"></header>

<div class="container py-4">
    <div class="card bg-light">
        <div class="card-header">
            <h3 class="text-secondary" th:text="${titulo}"></h3>
        </div>
        <div class="card-body">
            <form th:action="@{/ciudad/guardar}" th:object="${ciudad}" method="post">
                <div class="mb-3">
                    <label>Nombre</label>
                    <input type="text" th:field="*{nombre}" class="form-control form-control-sm" required />
                    <small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></small>
                </div>

                <div class="mb-3">
                    <div class="form-check">
                        <input type="checkbox" th:field="*{estado}" class="form-check-input" />
                        <label class="form-check-label" for="estado">Estado Activo</label>
                    </div>
                    <small class="form-text text-danger" th:if="${#fields.hasErrors('estado')}" th:errors="*{estado}"></small>
                </div>

                <div>
                    <input type="submit" class="btn btn-outline-secondary btn-sm" value="Guardar" />
                </div>
            </form>
        </div>
    </div>
</div>

<footer th:replace="~{plantillas/base :: base-footer}"></footer>
</body>
</html>
