<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Ciudades</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">Listado de Ciudades</h1>

    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Estado</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ciudad : ${ciudades}">
            <td th:text="${ciudad.nombre}"></td>
            <td>
                        <span th:text="${ciudad.estado} ? 'Activo' : 'Inactivo'"
                              th:class="${ciudad.estado} ? 'text-success font-weight-bold' : 'text-danger font-weight-bold'"></span>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="text-center">
        <a th:href="@{/ciudad/nueva}" class="btn btn-primary">Agregar Nueva Ciudad</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
