body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #c85508;
            color: #fff;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .navbar .logo span {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
        }

        .nav-links li a:hover {
            text-decoration: underline;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 10px;
            list-style: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .nav-links li:hover .dropdown {
            display: block;
        }

        .dropdown li {
            margin-bottom: 10px;
        }

        .dropdown li:last-child {
            margin-bottom: 0;
        }

        .dropdown a {
            color: #333;
            text-decoration: none;
        }

        .dropdown a:hover {
            text-decoration: underline;
        }

        /* Footer Styles */
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        /* Additional container styles for content */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }