body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

p {
    color: #555;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #c85508;
    color: #fff;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.navbar .logo span {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    position: relative;
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.nav-links li a:hover {
    text-decoration: underline;
}

/* Estilo para el menú desplegable de "Gestiones" */
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333; /* Fondo más oscuro */
    padding: 10px;
    list-style: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
    border-radius: 4px; /* Bordes redondeados */
}

.nav-links li:hover .dropdown {
    display: block;
}

.dropdown li {
    margin-bottom: 10px;
}

.dropdown li:last-child {
    margin-bottom: 0;
}

.dropdown a {
    color: #fff; /* Texto en blanco */
    text-decoration: none;
    font-size: 0.9rem;
}

.dropdown a:hover {
    color: #ffb74d; /* Color de texto en hover */
    text-decoration: none;
    background-color: #444; /* Fondo oscuro en hover */
    padding: 5px 10px;
    border-radius: 3px;
}

.footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}
