/* Estilos para el logo */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 100px; /* Ajustar el tamaño máximo del logo */
    height: auto; /* Mantener la proporción del logo */
    margin-right: 10px; /* Espaciado entre el logo y el texto */
}

/* Estilo para la barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between; /* Espaciado uniforme entre el logo y los enlaces */
    align-items: center; /* Centrar verticalmente */
    padding: 10px 20px; /* Espaciado interior de la barra */
    background-color: #f8f9fa; /* Color de fondo de la barra */
}

.nav-links {
    list-style: none; /* Eliminar el estilo de lista */
    display: flex; /* Mostrar los enlaces en fila */
    gap: 15px; /* Espacio entre los elementos de la lista */
}

.nav-links li {
    position: relative; /* Para que el dropdown funcione correctamente */
}

.nav-links a {
    text-decoration: none; /* Quitar el subrayado */
    color: #000; /* Color del texto */
    padding: 10px; /* Espaciado interior de los enlaces */
    border-radius: 4px; /* Bordes redondeados */
}

.nav-links a:hover {
    background-color: #e9ecef; /* Color de fondo al pasar el ratón */
}

/* Dropdown */
.dropdown {
    display: none; /* Ocultar el dropdown inicialmente */
    position: absolute; /* Posicionar el dropdown */
    top: 100%; /* Posicionarlo justo debajo del elemento padre */
    left: 0; /* Alinear a la izquierda */
    background-color: white; /* Fondo blanco */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* Sombra del dropdown */
    z-index: 1000; /* Asegurarse que esté por encima de otros elementos */
}

.nav-links li:hover .dropdown {
    display: block; /* Mostrar el dropdown al pasar el ratón */
}

.dropdown li {
    white-space: nowrap; /* Evitar que el texto se divida */
}

.dropdown li a {
    display: block; /* Hacer que el enlace ocupe todo el espacio */
    padding: 10px; /* Espaciado interior para los enlaces del dropdown */
    color: #000; /* Color del texto */
}

.dropdown li a:hover {
    background-color: #e9ecef; /* Color de fondo al pasar el ratón en el dropdown */
}
