/* Estilos para el contenedor y formulario */
.form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Estilos para el header */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links li {
    position: relative;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px;
    list-style: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-links li:hover .dropdown {
    display: block;
}

.dropdown li {
    margin-bottom: 10px;
}

.dropdown li:last-child {
    margin-bottom: 0;
}

.dropdown a {
    color: #333;
    text-decoration: none;
}

.dropdown a:hover {
    text-decoration: underline;
}

.logo img {
    width: 40px;
    height: 40px;
}

.logo span {
    font-size: 1.5rem;
    margin-left: 10px;
    font-weight: bold;
}

/* Estilos para el footer */
.footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}
