<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <head th:replace="~{plantillas/base :: base-head}"></head>
    <title>Listado de Tipos de Sensores</title>
</head>
<body>

<div th:insert="plantillas/base :: base-header"></div>

<div class="container py-5 cw-70">
    <div class="card bg-light">
        <div class="card-header">
            <h3>Listado de Tipos de Sensores</h3>
        </div>
        <div class="container mt-2">
            <a class="btn btn-sm btn-success" th:href="@{/formulario-tiposensor}">Agregar Tipo de Sensor</a>
        </div>

        <div class="card-body">
            <table class="table table-striped table-sm table-hover table-bordered"
                   th:if="${not #lists.isEmpty(tiposSensores)}">
                <tr>
                    <th class="text-center">Id</th>
                    <th class="text-center">Descripción</th>
                    <th class="text-center">Estado</th>
                    <th class="text-center">Acciones</th>
                </tr>
                <tr th:each="sensor : ${tiposSensores}">
                    <td class="text-center" th:text="${sensor.id}"></td>
                    <td th:text="${sensor.descripcion}"></td>
                    <td th:text="${sensor.estado ? 'Activo' : 'Inactivo'}"></td>
                    <td>
                        <a class="btn btn-sm btn-info" th:href="@{/editar/tiposensor/} + ${sensor.id}">Editar</a>
                        <a class="btn btn-sm btn-danger" th:href="@{/eliminar/tiposensor/} + ${sensor.id}">Eliminar</a>
                    </td>
                </tr>
            </table>
            <div class="alert alert-warning text-center" th:if="${#lists.isEmpty(tiposSensores)}">
                <strong>No hay registros de tipos de sensores para mostrar.</strong>
            </div>
        </div>
    </div>
</div>

<div th:insert="plantillas/base :: base-footer"></div>
</body>
</html>
