<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/style/perfil.css">
    <link rel="icon" type="image/jfif" href="/img/Reusoil.jfif">
    <title>Consulta de Perfiles | Reus-Oil</title>
</head>

<body>
<div class="container">
    <h1>Consulta de Perfil</h1>
    <div class="profile-info">
        <p><strong>ID:</strong> <span th:text="${perfilEntity.id}"></span></p>
        <p><strong>Descripción del Perfil:</strong> <span th:text="${perfilEntity.descPerfil}"></span></p>
        <p><strong>Estado:</strong> <span th:text="${perfilEntity.estado ? 'Activo' : 'Inactivo'}"></span></p>
        <a class="btn" th:href="@{/perfil/listado}">Volver al Listado</a>
    </div>
</div>
</body>

</html>
