<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Perfil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/forms.css}">
    <link rel="stylesheet" th:href="@{/css/base.css}">
</head>
<body>
<header th:replace="~{plantillas/base :: base-header}"></header>

<div class="container mt-5">
    <h1 class="text-center mb-4" th:text="${modoEdicion ? 'Editar Perfil' : 'Nuevo Perfil'}"></h1>

    <form th:action="@{/perfil/guardar}" th:object="${perfil}" method="post">
        <div class="form-group">
            <label for="descripcion_perfil">Descripción del Perfil:</label>
            <input type="text" class="form-control" id="descripcion_perfil" th:field="*{descPerfil}" required>
        </div>

        <div class="mb-3 form-check">
            <input id="estado" type="checkbox" th:field="*{estado}" th:checked="*{estado}" class="form-check-input" disabled>
            <label for="estado" class="form-check-label">Activo</label>
        </div>

        <button type="submit" class="btn btn-sm btn-success" th:text="${modoEdicion ? 'Actualizar' : 'Guardar'}"></button>
        <a th:href="@{/perfil/listado-perfiles}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<footer th:replace="~{plantillas/base :: base-footer}"></footer>

</body>
</html>
