<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/style/perfil.css">
    <link rel="icon" type="image/jfif" href="/img/Reusoil.jfif">
    <title th:text="${perfilEntity.id == null ? 'Crear Perfil' : 'Editar Perfil'}">Formulario de Perfil | Reus-Oil</title>
</head>

<body>
<div class="container">
    <div class="form-container">
        <form th:action="@{/perfil/guardar}" th:object="${perfilEntity}" method="post">
            <h1 th:text="${perfilEntity.id == null ? 'Crear Perfil' : 'Editar Perfil'}"></h1>

            <label for="descPerfil">Descripción del Perfil</label>
            <input id="descPerfil" type="text" th:field="*{descPerfil}" placeholder="Ingrese la descripción del perfil" required>

            <label for="estado">Estado</label>
            <select id="estado" th:field="*{estado}">
                <option th:value="true" th:text="'Activo'" th:selected="*{estado == true}"></option>
                <option th:value="false" th:text="'Inactivo'" th:selected="*{estado == false}"></option>
            </select>

            <button type="submit">Guardar</button>
            <a class="btn btn-cancel" th:href="@{/perfil/listado}">Cancelar</a>
        </form>
    </div>
</div>
</body>

</html>
