<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{plantillas/base :: base-head}"></head>
    <title>Formulario de Perfil</title>
    <link rel="stylesheet" th:href="@{/css/forms.css}">
<body>
<header th:replace="~{plantillas/base :: base-header}"></header>

<div class="container mt-5">
    <h1 class="text-center mb-4" >Gestión Perfil</h1>

    <form th:action="@{/perfil/guardar}" th:object="${perfil}" method="post">
        <div class="form-group">
            <label for="descripcion_perfil">Descripción del Perfil:</label>
            <input type="text" class="form-control" id="descripcion_perfil" th:field="*{descPerfil}" required>
            <small class="form-text error-message" th:if="${#fields.hasErrors('descPerfil')}" th:errors="*{descPerfil}"></small>
        </div>

        <div class="mb-3 form-check">
            <input id="estado" type="checkbox" th:field="*{estado}" th:checked="*{estado}" class="form-check-input">
            <label for="estado" class="form-check-label">Activo</label>
        </div>

        <button type="submit" class="btn btn-sm btn-success" >Guardar</button>
        <a th:href="@{/perfil/listado-perfiles}" class="btn btn-sm btn-secondary">Cancelar</a>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div th:insert="plantillas/base :: base-footer"></div>

</body>
</html>
