<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Perfil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/perfil.css">

</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4" th:text="${modoEdicion ? 'Editar Perfil' : 'Nuevo Perfil'}"></h1>

    <form th:action="@{/perfil/guardar}" th:object="${perfil}" method="post">
        <div class="form-group">
            <label for="descripcion_perfil">Descripción del Perfil:</label>
            <input type="text" class="form-control" id="descripcion_perfil" th:field="*{descPerfil}" required>
        </div>

        <div class="form-group">
            <label for="estado">Estado:</label>
            <input type="checkbox" th:field="*{estado}" id="estado"> Activo
        </div>

        <button type="submit" class="btn btn-primary" th:text="${modoEdicion ? 'Actualizar' : 'Guardar'}"></button>
        <a th:href="@{/perfil/listado-perfiles}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
