<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/perfil.css">
    <link rel="icon" type="image/jfif" href="/img/Reusoil.jfif">
    <title>Listado de Perfiles | Reus-Oil</title>
</head>
<body>
<div class="container">
    <h1>Listado de Perfiles</h1>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Descripción</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="perfil : ${perfiles}">
            <td th:text="${perfil.id}"></td>
            <td th:text="${perfil.descPerfil}"></td>
            <td th:text="${perfil.estado ? 'Activo' : 'Inactivo'}"></td>
            <td>
                <a th:href="@{/perfil/editar/{id}(id=${perfil.id})}" class="btn">Editar</a>
                <a th:href="@{/perfil/eliminar/{id}(id=${perfil.id})}" class="btn btn-delete">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="actions">
        <a class="btn" th:href="@{/perfil/guardar-perfil}">Agregar Nuevo Perfil</a>
    </div>
</div>
</body>
</html>
