<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="base-head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${modoEdicion ? 'Editar' : 'Registrar'} + ' Empresa'">Gestión de Empresas | Reus-Oil</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/empresa.css}">
</head>

<body>

<header th:fragment="base-header">
    <nav class="navbar">
        <div class="logo">
            <img src="/img/Reusoil.jfif" alt="Logo Reus-Oil">
            <span>Reus-Oil</span>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li>
                <a href="/menu">Gestiones</a>
                <ul class="dropdown">
                    <li><a href="/gestion/usuario">Gestión Usuario</a></li>
                    <li><a href="/gestion/perfil">Perfil</a></li>
                    <li><a href="/gestion/ciudad">Ciudad</a></li>
                    <li><a href="/gestion/empresa">Empresa</a></li>
                    <li><a href="/gestion/tipo-empresa">Tipo de Empresa</a></li>
                    <li><a href="/gestion/recoleccion">Recolección</a></li>
                    <li><a href="/gestion/contenedor">Contenedor</a></li>
                </ul>
            </li>
            <li><a href="#">Configuración</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="/logout">Cerrar sesión</a></li>
        </ul>
    </nav>
</header>

<main class="container my-5" th:fragment="base-content">
    <div class="form-container">
        <form th:action="@{/empresa/guardar}" th:object="${empresa}" method="post">
            <h1 th:text="${modoEdicion ? 'Editar' : 'Registrar'} + ' Empresa'">Registrar Empresa</h1>

            <label for="id">Nit de la empresa</label>
            <input type="text" th:field="*{id}" placeholder="Nit" required>

            <label for="nombre">Nombre</label>
            <input id="nombre" type="text" th:field="*{nombre}" placeholder="Nombre de la Empresa" required>

            <label for="direccion">Dirección</label>
            <input type="text" th:field="*{direccion}" placeholder="Dirección" required>

            <label for="telefono">Teléfono</label>
            <input type="text" th:field="*{telefono}" placeholder="Teléfono" required>

            <label for="email">Email</label>
            <input type="email" th:field="*{email}" placeholder="Email" required>

          <!--  <label for="fechaRegistro">Fecha de Registro</label>
            <input type="date" th:field="*{fechaRegistro}" required> -->

            <label for="ciudad">Ciudad</label>
            <select id="ciudad" name="ciudad" th:field="*{ciudad}" class="form-control">
                <option th:each="ciudad : ${ciudades}" th:value="${ciudad.id}" th:text="${ciudad.nombre}">Selecciona una ciudad</option>
            </select>

            <label for="tipoEmpresa">Tipo de Empresa</label>
            <select th:field="*{tipoEmpresa}" required>
                <option th:each="tipo : ${tiposEmpresas}" th:value="${tipo.id}" th:text="${tipo.descripcion}"></option>
            </select>

            <label for="estado">Estado</label>
            <input type="checkbox" th:field="*{estado}" th:checked="*{estado}"> Activo

            <button type="submit">Guardar</button>
        </form>
    </div>
</main>

<footer class="footer text-center py-4" th:fragment="base-footer">
    <p>&copy; 2024 Reus-Oil. Todos los derechos reservados.</p>
    <p>
        <a href="#">Términos y Condiciones</a> |
        <a href="#">Política de Privacidad</a>
    </p>
</footer>

</body>
</html>
