<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" type="image/jfif" href="/img/Reusoil.jfif">
    <title>Gestión de Empresas | Reus-Oil</title>
</head>

<body>
<div class="container">
    <div class="form-container">
        <form th:action="@{/empresa/guardar}" th:object="${empresa}" method="post">
            <h1>Registrar Empresa</h1>

            <label for="nombre">Nombre</label>
            <input type="text" th:field="*{nombre}" placeholder="Nombre de la Empresa" required>

            <label for="direccion">Dirección</label>
            <input type="text" th:field="*{direccion}" placeholder="Dirección" required>

            <label for="telefono">Teléfono</label>
            <input type="text" th:field="*{telefono}" placeholder="Teléfono" required>

            <label for="email">Email</label>
            <input type="email" th:field="*{email}" placeholder="Email" required>

            <label for="fechaRegistro">Fecha de Registro</label>
            <input type="date" th:field="*{fechaRegistro}" required>

            <label for="ciudad">Ciudad</label>
            <select th:field="*{ciudad}" required>
                <option th:each="ciudad : ${ciudades}" th:value="${ciudad.id}" th:text="${ciudad.nombre}"></option>
            </select>

            <label for="tipoEmpresa">Tipo de Empresa</label>
            <select th:field="*{tipoEmpresa}" required>
                <option th:each="tipo : ${tiposEmpresa}" th:value="${tipo.id}" th:text="${tipo.tipoEmpresa}"></option>
            </select>

            <label for="estado">Estado</label>
            <input type="checkbox" th:field="*{estado}" th:checked="*{estado}"> Activo

            <button type="submit">Guardar Empresa</button>
        </form>
    </div>
</div>
</body>

</html>
