<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${modoEdicion ? 'Editar' : 'Registrar'} + ' Empresa'">Gestión de Empresas | Reus-Oil</title>
    <link rel="stylesheet" th:href="@{/css/forms.css}">
    <link rel="stylesheet" th:href="@{/css/base.css}">

</head>

<body>

<header th:replace="~{plantillas/base :: base-header}"></header>

<main class="container my-5" th:fragment="base-content">
    <div class="form-container">
        <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>
        <form th:action="@{/empresa/guardar}" th:object="${empresa}" method="post">

            <h1 th:text="${modoEdicion ? 'Editar' : 'Registrar'} + ' Empresa'">Registrar Empresa</h1>

            <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

            <label for="id">Nit de la empresa</label>
            <input type="text" th:field="*{id}" placeholder="Nit" required class="form-control">
            <div th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="error-message"></div>

            <label for="nombre">Nombre</label>
            <input id="nombre" type="text" th:field="*{nombre}" placeholder="Nombre de la Empresa" required class="form-control">
            <div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="error-message"></div>

            <label for="direccion">Dirección</label>
            <input type="text" th:field="*{direccion}" placeholder="Dirección" required class="form-control">

            <label for="telefono">Teléfono</label>
            <input type="text" th:field="*{telefono}" placeholder="Teléfono" required class="form-control">

            <label for="email">Email</label>
            <input type="email" th:field="*{email}" placeholder="Email" required class="form-control">

            <label for="ciudad">Ciudad</label>
            <select id="ciudad" name="ciudad" th:field="*{ciudad}" class="form-control">
                <option th:each="ciudad : ${ciudades}" th:value="${ciudad.id}" th:text="${ciudad.nombre}">Selecciona una ciudad</option>
            </select>

            <label for="tipoEmpresa">Tipo de Empresa</label>
            <select id="tipoEmpresa" name="tipoEmpresa" class="form-control" th:field="*{tipoEmpresa}">
                <option value="" disabled>Seleccione una empresa</option>
                <option th:each="tipoEmpresa : ${tiposEmpresas}"
                        th:value="${tipoEmpresa.id}"
                        th:text="${tipoEmpresa.descripcion}">
                </option>
            </select>

            <div class="mb-3 form-check">
                <input id="estado" type="checkbox" th:field="*{estado}" th:checked="*{estado}" class="form-check-input">
                <label for="estado" class="form-check-label">Activo</label>
            </div>

            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
</main>

<footer th:replace="~{plantillas/base :: base-footer}"></footer>

</body>
</html>
