<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <head th:replace="~{plantillas/base :: base-head}">
    </head>
    <title>Listado de Empresas</title>
    <style>
        .container {
            padding: 20px;
            margin-top: 30px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f8f9fa;
            padding: 15px;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        .btn {
            padding: 8px 15px;
            font-size: 14px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-info {
            background-color: #17a2b8;
            color: white;
        }

        .btn-info:hover {
            background-color: #138496;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        table {
            width: 100%;
            margin-top: 15px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>

<div th:insert="plantillas/base :: base-header"></div>

<div class="container">
    <div class="card bg-light">
        <div class="card-header">
            <h3 th:text="${mensaje}">Listado de Empresas</h3>
        </div>

        <div class="container mt-2">
            <a class="btn btn-sm btn-success" href="@{/empresa/guardar-empresa}">Agregar Empresa</a>
        </div>

        <div class="card-body">
            <table class="table table-striped table-sm table-hover table-bordered"
                   th:if="${not #lists.isEmpty(empresas)}">
                <thead>
                <tr>
                    <th class="text-center">Id</th>
                    <th class="text-center">Nombre</th>
                    <th class="text-center">Dirección</th>
                    <th class="text-center">Ciudad</th>
                    <th class="text-center">Tipo de Empresa</th>
                    <th class="text-center">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="empresa : ${empresas}">
                    <td th:text="${empresa.id}"></td>
                    <td th:text="${empresa.nombre}"></td>
                    <td th:text="${empresa.direccion}"></td>
                    <td th:text="${empresa.ciudad.nombre}"></td>
                    <td th:text="${empresa.tipoEmpresa.descripcion}"></td>
                    <td>
                        <a class="btn btn-sm btn-info" th:href="@{/empresa/editar/} + ${empresa.id}">Editar<i class="bi-pencil-fill" style="color: cornflowerblue"></i></a>
                        <a class="btn btn-sm btn-danger" th:href="@{/empresa/eliminar/} + ${empresa.id}" onclick="return confirm('Está seguro de elminar el cliente ?')">Eliminar<i class="bi-eraser-fill" style="color: indianred"></i></a>


                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Mensaje en caso de que no haya empresas registradas -->
            <div class="alert alert-warning text-center" th:if="${#lists.isEmpty(empresas)}">
                <strong>No hay registros de empresas para mostrar.</strong>
            </div>
        </div>
    </div>
</div>

<div th:insert="plantillas/base :: base-footer"></div>

</body>
</html>
