<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" type="image/jfif" href="/img/Reusoil.jfif">
    <title>Gestión de Tipos de Empresa | Reus-Oil</title>
    <style>
        .form-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="form-container">
        <form th:action="@{/tipo-empresa/guardar}" th:object="${tipoEmpresa}" method="post">
            <h1>Registrar Tipo de Empresa</h1>

            <!--   <input type="hidden" name="id" value="${id}"/>  Campo oculto para el ID -->

            <label for="tipoEmpresa">Tipo de Empresa</label>
            <input id="tipoEmpresa" type="text" th:field="*{descripcion}" placeholder="Tipo de Empresa" required>

            <label for="estado">Estado</label>
            <input id="estado" type="checkbox" th:field="*{estado}" th:checked="*{estado}"> Activo

            <button type="submit">Guardar</button>
        </form>
    </div>
</div>
</body>

</html>
