<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" type="image/jfif" href="/img/Reusoil.jfif">
    <title>Gestión de Tipos de Empresa | Reus-Oil</title>
</head>

<body>
<div class="container">
    <div class="form-container">
        <form th:action="@{/tipoempresa/guardar}" th:object="${tipoEmpresa}" method="post">
            <h1>Registrar Tipo de Empresa</h1>

            <label for="tipoEmpresa">Tipo de Empresa</label>
            <input type="text" th:field="*{tipoEmpresa}" placeholder="Tipo de Empresa" required>

            <label for="estado">Estado</label>
            <input type="checkbox" th:field="*{estado}" th:checked="*{estado}"> Activo

            <button type="submit">Guardar Tipo de Empresa</button>
        </form>
    </div>
</div>
</body>

</html>
