<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{plantillas/base :: base-head}"></head>
    <link rel="stylesheet" th:href="@{/css/forms.css}">
    <title>Gestión de Tipos de Empresa | Reus-Oil</title>
</head>

<body>

<header th:replace="~{plantillas/base :: base-header}"></header>

<main class="container my-5" th:fragment="base-content">
    <div class="form-container">
        <form th:action="@{/tipo-empresa/guardar}" th:object="${tipoEmpresa}" method="post">
            <h1 class="text-center">Registrar Tipo de Empresa</h1>

            <input type="hidden" th:field="*{id}" />

            <div class="mb-3">
                <label for="tipoEmpresa" class="form-label">Tipo de Empresa</label>
                <input id="tipoEmpresa" type="text" th:field="*{descripcion}" placeholder="Tipo de Empresa" required class="form-control">
                <div th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}" class="error-message"></div>
            </div>

            <div class="mb-3 form-check">
                <input id="estado" type="checkbox" th:field="*{estado}" th:checked="*{estado}" class="form-check-input" disabled>
                <label for="estado" class="form-check-label">Activo</label>
            </div>

            <button type="submit" class="btn btn-success">Guardar</button>
        </form>
    </div>
</main>

<footer th:replace="~{plantillas/base :: base-footer}"></footer>

</body>

</html>
