<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Listado de Tipos de Empresa</title>
    <link rel="stylesheet" th:href="@{/css/lists.css}">
    <link rel="stylesheet" th:href="@{/css/base.css}">
</head>

<body>

<div th:insert="plantillas/base :: base-header"></div>

<div class="container">
    <div class="card bg-light">
        <div class="card-header">
            <h3>Listado de Tipos de Empresa</h3>
        </div>
        <div class="container mt-2">
            <a class="btn btn-sm btn-success" th:href="@{/tipo-empresa/nuevo-tipo-empresa}">Agregar Tipo de Empresa</a>
        </div>

        <div class="card-body">
            <table class="table table-striped table-sm table-hover table-bordered text-center"
                   th:if="${not #lists.isEmpty(tiposEmpresas)}">
                <thead>
                <tr>
                    <th class="text-center">Id</th>
                    <th class="text-center">Nombre</th>
                    <th class="text-center">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="tipo : ${tiposEmpresas}">
                    <td th:text="${tipo.id}"></td>
                    <td th:text="${tipo.descripcion}"></td>
                    <td>
                        <a class="btn btn-sm btn-info" th:href="@{/tipo-empresa/editar/} + ${tipo.id}">Editar</a>
                        <a class="btn btn-sm btn-danger" th:href="@{/tipo-empresa/eliminar/} + ${tipo.id}" onclick="return confirm('¿Seguro de eliminar?')">Eliminar</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="alert alert-warning text-center" th:if="${#lists.isEmpty(tiposEmpresas)}">
                <strong>No hay registros de tipos de empresa para mostrar.</strong>
            </div>
        </div>
    </div>
</div>

<div th:insert="plantillas/base :: base-footer"></div>
</body>
</html>
