<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <head th:replace="~{plantillas/base :: base-head}"></head>
    <title>Listado de Tipos de Empresa</title>
    <style>
        .container {
            padding: 20px;
            margin-top: 30px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f8f9fa;
            padding: 15px;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        .btn {
            padding: 8px 15px;
            font-size: 14px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-info {
            background-color: #17a2b8;
            color: white;
        }

        .btn-info:hover {
            background-color: #138496;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        table {
            width: 100%;
            margin-top: 15px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>

<div th:insert="plantillas/base :: base-header"></div>

<div class="container">
    <div class="card bg-light">
        <div class="card-header">
            <h3>Listado de Tipos de Empresa</h3>
        </div>
        <div class="container mt-2">
            <a class="btn btn-sm btn-success" th:href="@{/tipo-empresa/nuevo-tipo-empresa}">Agregar Tipo de Empresa</a>
        </div>

        <div class="card-body">
            <table class="table table-striped table-sm table-hover table-bordered"
                   th:if="${not #lists.isEmpty(tiposEmpresas)}">
                <thead>
                <tr>
                    <th class="text-center">Id</th>
                    <th class="text-center">Nombre</th>
                    <th class="text-center">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="tipo : ${tiposEmpresas}">
                    <td th:text="${tipo.id}"></td>
                    <td th:text="${tipo.descripcion}"></td>
                    <td>
                        <a class="btn btn-sm btn-info" th:href="@{/tipo-empresa/editar/} + ${tipo.id}">Editar</a>
                        <a class="btn btn-sm btn-danger" th:href="@{/tipo-empresa/eliminar/} + ${tipo.id}">Eliminar</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="alert alert-warning text-center" th:if="${#lists.isEmpty(tiposEmpresas)}">
                <strong>No hay registros de tipos de empresa para mostrar.</strong>
            </div>
        </div>
    </div>
</div>

<div th:insert="plantillas/base :: base-footer"></div>
</body>
</html>
