<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="base-head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${modoEdicion ? 'Editar' : 'Registrar'} + ' Contenedor'">Gestión de Contenedores | Reus-Oil</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/contenedor.css}"> <!-- Enlace al archivo CSS -->
</head>

<body>

<header th:fragment="base-header">
    <nav class="navbar">
        <div class="logo">
            <img src="/img/Reusoil.jfif" alt="Logo Reus-Oil" class="img-fluid" style="max-width: 50px;">
            <span>Reus-Oil</span>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li>
                <a href="/menu">Gestiones</a>
                <ul class="dropdown">
                    <li><a href="/gestion/usuario">Gestión Usuario</a></li>
                    <li><a href="/gestion/perfil">Perfil</a></li>
                    <li><a href="/gestion/ciudad">Ciudad</a></li>
                    <li><a href="/gestion/empresa">Empresa</a></li>
                    <li><a href="/gestion/tipo-empresa">Tipo de Empresa</a></li>
                    <li><a href="/gestion/recoleccion">Recolección</a></li>
                    <li><a href="/gestion/contenedor">Contenedor</a></li>
                </ul>
            </li>
            <li><a href="#">Configuración</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="/logout">Cerrar sesión</a></li>
        </ul>
    </nav>
</header>

<main class="container my-5" th:fragment="base-content">
    <div class="form-container">
        <form th:action="@{/contenedor/guardar}" th:object="${contenedor}" method="post">
            <h1 th:text="${modoEdicion ? 'Editar' : 'Registrar'} + ' Contenedor'">Registrar Contenedor</h1>

            <div class="mb-3">
                <label for="id" class="form-label">Identificador</label>
                <input type="text" th:field="*{id}" id="id" class="form-control" placeholder="Id del contenedor" required>
            </div>

            <div class="mb-3">
                <label for="capacidad" class="form-label">Capacidad Máxima (litros)</label>
                <input type="number" th:field="*{capacidad}" id="capacidad" class="form-control" placeholder="Capacidad máxima en litros" required>
            </div>

            <div class="mb-3">
                <label for="ubicacion" class="form-label">Ubicación</label>
                <input type="text" th:field="*{ubicacion}" id="ubicacion" class="form-control" placeholder="Ubicación del contenedor" required>
            </div>

            <div class="mb-3">
                <label for="fechaInst" class="form-label">Fecha de Instalación</label>
                <input type="date" th:field="*{fechaInst}" id="fechaInst" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="empresa" class="form-label">Empresa</label>
                <select id="empresa" th:field="*{empresa}" class="form-select" required>
                    <option th:each="empresa : ${empresas}" th:value="${empresa.id}" th:text="${empresa.nombre}">Selecciona una empresa</option>
                </select>
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" th:field="*{estado}" th:checked="*{estado}" id="estado" class="form-check-input">
                <label class="form-check-label" for="estado">Activo</label>
            </div>

            <button type="submit" class="btn btn-primary">Guardar Contenedor</button>
        </form>
    </div>
</main>

<footer class="footer text-center py-4" th:fragment="base-footer">
    <p>&copy; 2024 Reus-Oil. Todos los derechos reservados.</p>
    <p>
        <a href="#">Términos y Condiciones</a> |
        <a href="#">Política de Privacidad</a>
    </p>
</footer>

</body>
</html>
