<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <head></head>
    <title>Listado de Contenedores</title>
    <link rel="stylesheet" th:href="@{/css/lists.css}">
    <link rel="stylesheet" th:href="@{/css/base.css}">

</head>

<body>

<div th:insert="plantillas/base :: base-header"></div>

<div class="container">
    <div class="card bg-light">
        <div class="card-header">
            <h3 th:text="${mensaje}">Listado de Contenedores</h3>
        </div>

        <div class="container mt-2">
            <a class="btn btn-sm btn-success" th:href="@{/contenedor/guardar-contenedor}">Agregar Contenedor</a>
        </div>

        <div class="card-body">
            <table class="table table-striped table-sm table-hover table-bordered"
                   th:if="${not #lists.isEmpty(contenedores)}">
                <thead>
                <tr>
                    <th class="text-center">Id</th>
                    <th class="text-center">Capacidad (litros)</th>
                    <th class="text-center">Ubicación</th>
                    <th class="text-center">Fecha de Instalación</th>
                    <th class="text-center">Empresa</th>
                    <th class="text-center">Estado</th>
                    <th class="text-center">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="contenedor : ${contenedores}">
                    <td th:text="${contenedor.id}"></td>
                    <td th:text="${contenedor.capacidad}"></td>
                    <td th:text="${contenedor.ubicacion}"></td>
                    <td th:text="${#temporals.format(contenedor.fechaInst, 'yyyy-MM-dd')}"></td>
                    <td th:text="${contenedor.empresa.nombre}"></td>
                    <td th:text="${contenedor.estado ? 'Activo' : 'Inactivo'}"></td>
                    <td>
                        <a class="btn btn-sm btn-info" th:href="@{/contenedor/editar/} + ${contenedor.id}">Editar</a>
                        <a class="btn btn-sm btn-danger" th:href="@{/contenedor/eliminar/} + ${contenedor.id}"
                           onclick="return confirm('¿Está seguro de eliminar el contenedor?')">Eliminar</a>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Mensaje en caso de que no haya contenedores registrados -->
            <div class="alert alert-warning text-center" th:if="${#lists.isEmpty(contenedores)}">
                <strong>No hay registros de contenedores para mostrar.</strong>
            </div>
        </div>
    </div>
</div>

<div th:insert="plantillas/base :: base-footer"></div>

</body>
</html>
