<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <head th:replace="~{plantillas/base :: base-head}"></head>
    <title>Listado de Contenedores</title>
    <style>
        .container {
            padding: 20px;
            margin-top: 30px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f8f9fa;
            padding: 15px;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        .btn {
            padding: 8px 15px;
            font-size: 14px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-info {
            background-color: #17a2b8;
            color: white;
        }

        .btn-info:hover {
            background-color: #138496;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        table {
            width: 100%;
            margin-top: 15px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>

<div th:insert="plantillas/base :: base-header"></div>

<div class="container">
    <div class="card bg-light">
        <div class="card-header">
            <h3 th:text="${mensaje}">Listado de Contenedores</h3>
        </div>

        <div class="container mt-2">
            <a class="btn btn-sm btn-success" th:href="@{/contenedor/guardar-contenedor}">Agregar Contenedor</a>
        </div>

        <div class="card-body">
            <table class="table table-striped table-sm table-hover table-bordered"
                   th:if="${not #lists.isEmpty(contenedores)}">
                <thead>
                <tr>
                    <th class="text-center">Id</th>
                    <th class="text-center">Capacidad (litros)</th>
                    <th class="text-center">Ubicación</th>
                    <th class="text-center">Fecha de Instalación</th>
                    <th class="text-center">Empresa</th>
                    <th class="text-center">Estado</th>
                    <th class="text-center">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="contenedor : ${contenedores}">
                    <td th:text="${contenedor.id}"></td>
                    <td th:text="${contenedor.capacidad}"></td>
                    <td th:text="${contenedor.ubicacion}"></td>
                    <td th:text="${#dates.format(contenedor.fechaInst, 'dd/MM/yyyy')}"></td>
                    <td th:text="${contenedor.empresa.nombre}"></td>
                    <td th:text="${contenedor.estado ? 'Activo' : 'Inactivo'}"></td>
                    <td>
                        <a class="btn btn-sm btn-info" th:href="@{/contenedor/editar/} + ${contenedor.id}">Editar</a>
                        <a class="btn btn-sm btn-danger" th:href="@{/contenedor/eliminar/} + ${contenedor.id}"
                           onclick="return confirm('¿Está seguro de eliminar el contenedor?')">Eliminar</a>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Mensaje en caso de que no haya contenedores registrados -->
            <div class="alert alert-warning text-center" th:if="${#lists.isEmpty(contenedores)}">
                <strong>No hay registros de contenedores para mostrar.</strong>
            </div>
        </div>
    </div>
</div>

<div th:insert="plantillas/base :: base-footer"></div>

</body>
</html>
