<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{plantillas/base :: base-head}"></head>
<title>Listado de Personas</title>
<link rel="stylesheet" th:href="@{/css/lists.css}">
<body>
<div th:insert="plantillas/base :: base-header"></div>

<div class="container">
    <div class="card bg-light">
        <div class="card-header">
            <h3>Listado de Personas</h3>
        </div>

        <div class="container mt-2">
            <a class="btn btn-sm btn-success" th:href="@{/persona/guardar-persona}">Agregar Persona</a>
        </div>

        <div class="card-body">
            <table class="table table-striped table-sm table-hover table-bordered"
                   th:if="${not #lists.isEmpty(personas)}">
                <thead>
                <tr>
                    <th class="text-center">ID</th>
                    <th class="text-center">Nombre</th>
                    <th class="text-center">Correo</th>
                    <th class="text-center">Teléfono</th>
                    <th class="text-center">Empresa</th>
                    <th class="text-center">Estado</th>
                    <th class="text-center">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="persona : ${personas}">
                    <td th:text="${persona.id}"></td>
                    <td th:text="${persona.nombre}"></td>
                    <td th:text="${persona.correo}"></td>
                    <td th:text="${persona.telefono}"></td>
                    <td th:text="${persona.empresa.nombre}"></td>
                    <td th:text="${persona.estado ? 'Activo' : 'Inactivo'}"></td>
                    <td>
                        <a class="btn btn-sm btn-info" th:href="@{/persona/editar/} + ${persona.id}">Editar<i class="bi-pencil-fill" style="color: cornflowerblue"></i></a>
                        <a class="btn btn-sm btn-danger" th:href="@{/persona/eliminar/} + ${persona.id}" onclick="return confirm('¿Eliminar registro?')">Eliminar<i class="bi-eraser-fill" style="color: indianred"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>

            <div class="alert alert-warning" th:if="${#lists.isEmpty(personas)}">
                No hay registros de personas para mostrar.
            </div>
        </div>
    </div>
</div>

<div th:insert="plantillas/base :: base-footer"></div>
</body>
</html>
