spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost/reusoil_app?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Configuracion DATA JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Configuracion puerto servidor
server.port=9090

#Configuraci�n de env�o de correos (Java Mail Sender)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amvillaba57@gmail.com
spring.mail.password=bidi rgtd pxcb orbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html