/* Container */
.container {
    padding: 20px;
    margin-top: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Card */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f8f9fa;
    padding: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

/* Buttons */
.btn {
    padding: 8px 15px;
    font-size: 14px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Table */
table {
    width: 100%;
    margin-top: 15px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

th {
    background-color: #f8f9fa;
}

/* Alert */
.alert {
    text-align: center;
    font-weight: bold;
    padding: 15px;
    background-color: #ffc107;
    border-radius: 5px;
    margin-top: 20px;
}
