<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <head th:replace="~{plantillas/base :: base-head}"></head>
    <title>Listado de Empresas</title>
</head>
<body>

<div th:insert="plantillas/base :: base-header"></div>

<div class="container py-5 cw-70">
    <div class="card bg-light">
        <div class="card-header">
            <h3 th:text="${mensaje}">Listado de Empresas</h3>
        </div>
        <div class="container mt-2">
            <a class="btn btn-sm btn-success" th:href="@{/formulario-empresa}">Agregar Empresa</a>
        </div>

        <div class="card-body">
            <table class="table table-striped table-sm table-hover table-bordered"
                   th:if="${not #lists.isEmpty(empresas)}">
                <tr>
                    <th class="text-center">Id</th>
                    <th class="text-center">Nombre</th>
                    <th class="text-center">Tipo de Empresa</th>
                    <th class="text-center">Dirección</th>
                    <th class="text-center">Acciones</th>
                </tr>
                <tr th:each="empresa : ${empresas}">

